<!DOCTYPE html>
<html>

<head>
    <title>FMD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, no-store must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" href="./style.css?t=123456">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js" async></script>
    <link rel="stylesheet" href="https://unpkg.com/toastedjs/dist/toasted.min.css">
    <script src="https://unpkg.com/toastedjs/dist/toasted.min.js"></script>
    <script src="./logic.js"></script>

<body onload="init();">

    <div id="head">
        <div class="center">
            <h2>Find My Device</h2>
        </div>
        <br>
        <div id="login">
            <div class="center">
                <p>This server tracks all your registered devices.<br>Please enter the device-id to receive the latest
                    location:</p>
            </div>
            <br>
            <div class="center">
                <input type="text" onkeypress="clickPress(event)" id="fmdid" name="fmdid" autocomplete="fmdid"><br><br>
            </div>
            <div class="center">
                <button id="locateButton" type="button" onclick="prepareForLogin();">LOCATE</button>
            </div>
        </div>

    </div>
    <div id="dataView" onkeypress="switchWithKeys(event)">
        <div id="map"></div>

    </div>
    <footer>
        <div>
            <div class="deviceInfo" id="desktop">
                <div class="row">
                    <div class="column-left">
                        <div class="center">
                            <img src="assets/Smartphone.png" height="96" />
                        </div>
                        <div style="margin-top:1vw" class="center">
                            <p id="batView">Data</p>
                        </div>
                    </div>
                    <div class="column-middle">
                        <h3 style="display:inline;" id="idView">ID</h3>
                        <p> - </p>
                        <p id="providerView">Data</p>

                        <div>
                            <button type="button" class="imageButton" onclick="locateOlder()">
                                <img src="assets/Left.png" height="24" />
                            </button>
                            <button type="button" class="imageButton" onclick="locateNewer()">
                                <img src="assets/Right.png" height="24" />
                            </button>
                        </div>

                        <div>
                            <p id="datetime">data from </p>
                            <p id="dateView">Date</p>
                            <p id="timeView">Time</p>
                        </div>

                        <button type="button" class="imageButton" title="Locate" onclick="sendToPhone('locate')">
                            <img src="assets/Locate.png" height="36" />
                        </button>
                        <button type="button" class="imageButton" title="Ring" onclick="sendToPhone('ring')">
                            <img src="assets/Ring.png" height="36" />
                        </button>
                        <button type="button" class="imageButton" title="Lock" onclick="sendToPhone('lock')">
                            <img src="assets/Locked.png" height="36" />
                        </button>
                        <button type="button" class="imageButton" title="Delete" onclick="sendToPhone('delete')">
                            <img src="assets/Delete.png" height="36" />
                        </button>
                        <div class="dropdown">
                            <button type="button" class="imageButton dropDownBtn" title="Camera"
                                onclick="dropDownBtn()">
                                <img class="imgDopDownBtn" src="assets/Camera.png" height="36" />
                            </button>
                            <div id="cameraDropDown" class="dropdown-content">
                                <button title="front" onclick="sendToPhone('camera front')" )>Front</button>
                                <button title="back" onclick="sendToPhone('camera back')" )>Back</button>
                            </div>
                        </div>
                        <button type="button" class="imageButton" title="Picture" onclick="showPicture()">
                            <img src="assets/Picture.png" height="36" />
                        </button>
                    </div>

                </div>
            </div>

            <div class="deviceInfo" id="mobile">
                <div class="row">
                    <div class="column-left">
                        <div class="center">
                            <img src="assets/Smartphone.png" height="48" />
                        </div>
                        <div style="margin-top:1vw" class="center">
                            <p id="batView">Data</p>
                        </div>
                    </div>
                    <div class="column-middle">
                        <h3 style="display:inline;" id="idView">ID</h3>
                        <p> - </p>
                        <p id="providerView">Data</p>

                        <div>
                            <button type="button" class="imageButton" onclick="locateOlder()">
                                <img src="assets/Left.png" height="24" />
                            </button>
                            <button type="button" class="imageButton" onclick="locateNewer()">
                                <img src="assets/Right.png" height="24" />
                            </button>
                        </div>

                        <div>
                            <p id="datetime">data from </p>
                            <p id="dateView">Date</p>
                            <p id="timeView">Time</p>
                        </div>

                        <button type="button" class="imageButton" title="Locate" onclick="sendToPhone('locate')">
                            <img src="assets/Locate.png" height="24" />
                        </button>
                        <button type="button" class="imageButton" title="Ring" onclick="sendToPhone('ring')">
                            <img src="assets/Ring.png" height="24" />
                        </button>
                        <button type="button" class="imageButton" title="Lock" onclick="sendToPhone('lock')">
                            <img src="assets/Locked.png" height="24" />
                        </button>
                        <button type="button" class="imageButton" title="Delete" onclick="sendToPhone('delete')">
                            <img src="assets/Delete.png" height="24" />
                        </button>
                        <div class="dropdown">
                            <button type="button" class="imageButton dropDownBtn" title="Camera"
                                onclick="dropDownBtn()">
                                <img class="imgDopDownBtn" src="assets/Camera.png" height="24" />
                            </button>
                            <div id="cameraDropDown" class="dropdown-content">
                                <button title="front" onclick="sendToPhone('camera front')" )>Front</button>
                                <button title="back" onclick="sendToPhone('camera back')" )>Back</button>
                            </div>
                        </div>
                        <button type="button" class="imageButton" title="Picture" onclick="showPicture()">
                            <img src="assets/Picture.png" height="24" />
                        </button>
                    </div>

                </div>
            </div>
            <div id="welcomePrompt" class="prompt" style="visibility: hidden;">
                <h3 class="center">Welcome</h3><br>
                <div class="center">
                    <p>Hello and welcome to FMD.<br>This platform is for locating and finding you registered
                        devices.<br>You need to have installed fmd on your mobile device before you can do so.<br>
                        Check out the following link on F-Droid:
                    </p>
                </div>
                <div class="center">
                    <a href="https://f-droid.org/packages/de.nulide.findmydevice/">
                        <div class="center"><img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
                                style="height:50%;width:50%;" alt="Get it on F-Droid">
                        </div>
                    </a>
                </div>
                <br>
                <p>We save one</p>
                <div class="tooltip">Cookie
                    <span class="tooltiptext">
                        The cookie is for knowing if we showed you this
                        welcome text.</span>
                </div>
                <p> the way.</p>
                <br>
                <br>
                <div class="center">
                    <button type="button" onclick="welcomeFinish()">OK</button>
                </div>
            </div>


            <div class="center">
                <p>@Nulide FMDServer</p>
                <p id="version">v</p>
                <a href="ds.html">Privacy Notice</a>
            </div>
        </div>
    </footer>

</body>

</html>